{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm", "run", "dev"],
      "port": 3000
    },
    {
      "name": "start",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "npm", "run", "start"],
      "port": 3000
    }
  ]
}
